<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="[fyJP,b_I(=R`ODBu%;x" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="Y6[HCQ=BZ)l{CI!THo)."><field name="i">IconNames.Yes</field><next><block type="device_pause" id="HT!|S/i-/4p9/32~]eE)"><value name="pause"><shadow type="timePicker" id="aRb$uQ.bWl=u=P4z]_66"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_show_number" id="raO`ldOHSE@?)e$H~dm)" disabled="true" x="402" y="-4"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="^ScK?+:]_JoUD)OHiZ3b" disabled="true"><field name="name">AnalogPin.P1</field></block></value></block><block type="device_forever" id="Mo4jwpoURmeG{/~A~s?~" x="210" y="14"><statement name="HANDLER"><block type="controls_if" id="3s@9EAK{1Wn~9?TE`pxi"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="97vwJd}MLTHjQwvvY{a-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="RU(y9l*GNB2.gpu[ek3Q"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="G=VP)4FR]Wy`I6Kx]AYl"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ke#$RKS~%gpaH`sv6}ST"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . # . # # 
        . . . # # 
        . # . # #
        `</field><next><block type="device_play_note" id="{aL7t_)9!1e%47,o|4H3"><value name="note"><shadow type="device_note" id="D?9np)hr]3U0L.2*w?ic"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="C*}%a2bE_j?yZ;KhvDup"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_digital_pin" id="7n=H_g}U:TVSt*TpHLC["><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="gcd.~$tqrYTCjqhXuf~C"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="89a9qz5iH(0Nk]{|HCot"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_set_digital_pin" id="A51kl2YjCa)XpEJ?QWX?"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="]!8|skdtg3*K;4(fIq1F"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="N__jHJ7GE=39[uV0={8Z"><value name="pause"><shadow type="timePicker" id="FFGC/GSKW5J6!=@ydz|:"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>